BYU/BYU/ClassesPage.xaml

<Page x:Name="pageRoot"
    x:Class="BYU.ClassesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BYU"
    xmlns:data="using:BYU.Data"
    xmlns:common="using:BYU.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Define Backgrounds -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="White"/>

        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0EDF9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- button and page title -->
        <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                Margin="20,42,0,0" 
                VerticalAlignment="Top"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Left" Width="41" Height="41"/>
        <StackPanel x:Name="SelectedClassSummary" Margin="0,35,10,0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="15,0,5,20">
                    <TextBlock Text="{Binding course_title}" Style="{StaticResource HeaderTextBlockStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,0">
                    <TextBlock Text="Instructor: " FontSize="16"/>
                    <TextBlock Text="{Binding instructor}" Margin="5,0,0,5" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,0">
                    <TextBlock Text="Location: " FontSize="16"/>
                    <TextBlock Text="{Binding room}" Margin="5,0,0,5" FontSize="16"/>
                    <TextBlock Text=" " Margin ="5,0,0,5" FontSize="16"/>
                    <TextBlock Text="{Binding building}" Margin="0,0,0,5" FontSize="16"/>
                </StackPanel>
                <Button x:Name="btnAddClass" Content="Add To Calendar"  VerticalAlignment="Top" Margin="15,0,0,0" Click="btnAddClass_Click"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="UserImage" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Assets/defaultPhoto.png" Width="100" Height="100" Grid.Column="2" Margin="0,10,15,10" Visibility="Collapsed"/>
        <Button x:Name="UserButton" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Background="#FFB6B6B6" Grid.Column="2" Margin="0,60,130,37" Visibility="Collapsed" Height="31"/>
        <ScrollViewer ZoomMode="Disabled" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="ClassesSection" Grid.Column="0" Margin="100,30,40,0" >
                    <TextBlock Text="My Classes" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ScrollViewer Height="524" Margin="0,20,0,0" ZoomMode="Disabled" HorizontalScrollMode="Disabled">
                        <ListView x:Name="ClassesListView" ItemsSource="{Binding}" SelectionChanged="ClassButton_Click">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="300">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="{StaticResource BYU_BLUE}"/>
                                        </StackPanel.Background>
                                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                            <TextBlock Text="{Binding course}" Foreground="White" FontFamily="Global User Interface" FontSize="24"/>
                                            <TextBlock Text="-" Foreground="White" FontFamily="Global User Interface" FontSize="24"/>
                                            <TextBlock Text="{Binding section}" Foreground="White" FontFamily="Global User Interface" FontSize="24"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                            <TextBlock Text="{Binding days}" Foreground="White"/>
                                            <TextBlock Text="{Binding class_period}" Foreground="White" Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel x:Name="SelectedClassContent" Grid.Column="2" Margin="40,30,0,0">
                    <TextBlock Text="Announcements" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ScrollViewer Height="524" Margin="0,15,0,0">
                        <ListView x:Name="AnnouncementsList" ItemsSource="{Binding}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="400">
                                        <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                                            <TextBlock Text="{Binding title}" Foreground="Black" FontFamily="Global User Interface" FontSize="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                            <TextBlock Text="{Binding DateTimeFormalString}" Foreground="Black" FontFamily="Global User Interface" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                                            <TextBlock Text="{Binding text}" TextWrapping="Wrap" Foreground="Black" FontFamily="Global User Interface" FontSize="16"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel x:Name="UpcomingAssignments" Grid.Column="1" Margin="40,30,0,0" VerticalAlignment="Top" >

                    <TextBlock Text="Upcoming Assignments" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ScrollViewer ZoomMode="Disabled" Width="400" Height="524" VerticalScrollBarVisibility="Auto" Margin="0,15,0,0">
                        
                        <ListView x:Name="UpcomingAssignmentsList" ItemsSource="{Binding}" SelectionChanged="UpcomingAssignmentsList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="400">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="{StaticResource BYU_BLUE}"/>
                                        </StackPanel.Background>
                                        <TextBlock Text="{Binding name}" Foreground="White" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal" Margin="15,0">
                                            <TextBlock Foreground="White" FontSize="16">
                                            <Run Text="Due " />
                                            <Run Text="{Binding FormattedDueDate}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding ShortDescription}" TextWrapping="WrapWholeWords" Margin="15,0" Foreground="White" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
