BYU/BYU/HomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BYU.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BYU"
    xmlns:data="using:BYU.Data"
    xmlns:common="using:BYU.Common"
    xmlns:Map="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="pageRoot_Loaded">
	<Page.Resources>
		<Style x:Key="ButtonTile" TargetType="Button">
			<Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
			<Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
			<Setter Property="Padding" Value="12,4,12,4"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BYU_BLUE}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolTipBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Thickness>4</Thickness>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="PointerFocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
								<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
							<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/test-background.png"/>
        </Grid.Background>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0EDF9" Offset="1"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Define Backgrounds -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" />

        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0EDF9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>-->
        </Border>

        <!-- button and page title -->
        <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                Margin="20,42,0,0" 
                VerticalAlignment="Top"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Left" Width="41" Height="41"/>
        <!--<Image Source="Assets/Logos/logo_200_95_blue.png" Grid.Column="1"/>-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="BYU" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource BYU_BLUE}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text=" 8" Style="{StaticResource HeaderTextBlockStyle}" FontStyle="Italic" FontWeight="Normal" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource BYU_BLUE}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="UserStack" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                <Button x:Name="UserButton" FontFamily="Segoe UI Light" Background="#FFB6B6B6" Height="31" Click="UserButton_Click"/>
                <Button x:Name="LogoutButton" FontFamily="Segoe UI Light" Background="#FFB6B6B6" Height="31" Click="LogoutButton_Click" Content="Logout" />
            </StackPanel>
            <Button x:Name="UserImageButton" Width="100" Height="100" Margin="0,10,15,10" Padding="0" Click="UserButton_Click">
                <Image x:Name="UserImage"  Source="Assets/defaultPhoto.png" />
            </Button>
        </StackPanel>
        <ScrollViewer ZoomMode="Disabled" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="100,30,40,0" x:Name="LoginSection" Visibility="Collapsed">
                    <TextBlock Text="Login" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="Sign in using your BYU NetID credentials" FontSize="14" Margin="0,20,0,0"/>
                    <TextBlock Text="to view more personalized information." FontSize="14"/>
                    <TextBlock Text="Username:" Margin="0,20,0,0"/>
                    <TextBox x:Name="LoginNameTextbox" Margin="0,10,0,0" />
                    <TextBlock Text="Password:" Margin="0,20,0,0"/>
                    <PasswordBox x:Name="LoginPasswordTextbox" Margin="0,10,0,0" IsPasswordRevealButtonEnabled="True" KeyUp="PasswordTextbox_KeyUp" />
                    <Button x:Name="SignInButton" Content="Login" Margin="0,20,0,0" HorizontalAlignment="Right" Click="Login_Click"/>
                    <ProgressBar Name="ProgressBar" IsIndeterminate="True" Visibility="Collapsed" Margin="0,-30,0,0" HorizontalAlignment="Left" Width="185"/>
                </StackPanel>

                <StackPanel x:Name="ClassesSection" Grid.Column="1" Visibility="Collapsed" Margin="100,30,40,0" >
                    <TextBlock Text="My Classes" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ScrollViewer Height="524" Margin="0,20,0,0" ZoomMode="Disabled" HorizontalScrollMode="Disabled">
                        <ListView x:Name="ClassesListView" ItemsSource="{Binding}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ClassButton_Click">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="300">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="{StaticResource BYU_BLUE}"/>
                                        </StackPanel.Background>
                                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                            <TextBlock Text="{Binding course}" Foreground="White" FontFamily="Global User Interface" FontSize="24"/>
                                            <TextBlock Text="-" Foreground="White" FontFamily="Global User Interface" FontSize="24"/>
                                            <TextBlock Text="{Binding section}" Foreground="White" FontFamily="Global User Interface" FontSize="24"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                            <TextBlock Text="{Binding days}" Foreground="White"/>
                                            <TextBlock Text="{Binding class_period}" Foreground="White" Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <Grid VerticalAlignment="Stretch" Grid.Column="2" Margin="50,30,40,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Campus Map" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <Map:ByuMap Grid.Row="1" VerticalAlignment="Stretch" />
                    <!--<Image Source="Assets/MediumGray.png" Grid.ColumnSpan="5" Margin="0,0,0,10" Stretch="Fill" />-->
                    <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0,10,0,10">
                        <Button BorderThickness="1" Click="MapButton_Clicked" Width="120" Height="120" Style="{StaticResource ButtonTile}">
                            <Button.Content>
                                <StackPanel Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Assets/campus-buildings.png" Width="96" Margin="0,25,0,2"/>
                                    <TextBlock Foreground="White" TextAlignment="Center" Width="150">Buildings</TextBlock>
                                </StackPanel>
                            </Button.Content>
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource BYU_BLUE}"/>
                            </Button.Background>
                        </Button>

                        <Button BorderThickness="1" Click="ParkingButton_Clicked" Width="120" Height="120" Style="{StaticResource ButtonTile}">
                            <Button.Content>
                                <StackPanel Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Assets/parking.png" Width="96" Margin="0,25,0,2"/>
                                    <TextBlock Foreground="White" TextAlignment="Center" Width="150">Parking</TextBlock>
                                </StackPanel>
                            </Button.Content>
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource BYU_BLUE}"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
