BYU/BYU/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BYU.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BYU"
    xmlns:data="using:BYU.Data"
    xmlns:common="using:BYU.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Define Backgrounds -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="White"/>

        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0EDF9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- button and page title -->
        <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                Margin="20,42,0,0" 
                VerticalAlignment="Top"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Left" Width="41" Height="41"/>
        <Image Source="Assets/Logos/logo_200_95_blue.png" Grid.Column="1"/>
        <Image x:Name="UserImage" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Assets/defaultPhoto.png" Width="100" Height="100" Grid.Column="2" Margin="0,10,15,10" Visibility="Collapsed"/>
        <Button x:Name="UserButton" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="Mike Curtis" Background="#FFB6B6B6" Grid.Column="2" Margin="0,60,130,60" Visibility="Collapsed" Height="0" Width="0"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="3" Margin="50,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="50,30,40,0" x:Name="LoginSection">
                    <TextBlock Text="Login" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="Sign in using your BYU NetID credentials" FontSize="14" Margin="0,20,0,0"/>
                    <TextBlock Text="to view more personalized information." FontSize="14"/>
                    <TextBlock Text="Username:" Margin="0,20,0,0"/>
                    <TextBox x:Name="LoginNameTextbox" Margin="0,10,0,0" />
                    <TextBlock Text="Password:" Margin="0,20,0,0"/>
                    <PasswordBox x:Name="LoginPasswordTextbox" Margin="0,10,0,0" IsPasswordRevealButtonEnabled="True" />
                    <Button x:Name="SignInButton" Content="Login" Margin="0,20,0,0" HorizontalAlignment="Right" Click="Login_Click"/>
                    <ProgressBar Name="ProgressBar" IsIndeterminate="True" Visibility="Collapsed" Margin="0,-30,0,0" HorizontalAlignment="Left" Width="185"/>
                </StackPanel>

                <StackPanel x:Name="ClassesSection" Grid.Column="1" Visibility="Collapsed" Margin="50,30,40,0" >
                    <TextBlock Text="My Classes" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ListView x:Name="ClassesListView" ItemsSource="{Binding}" Margin="0,20,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding course}" Click="ClassButton_Click" Width="300" Height="70" FontFamily="Global User Interface" FontSize="24" Foreground="White">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource BYU_BLUE}"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Grid Grid.Column="2" Margin="50,30,40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Where on campus" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="1" Grid.Column="0" BorderThickness="0" Click="MapButton_Clicked">
                        <Image Source="Assets/campus_buildings.jpg"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" BorderThickness="0" Click="MapButton_Clicked">
                        <Image Source="Assets/blank_map_tile.jpg"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" BorderThickness="0" Click="MapButton_Clicked">
                        <Image Source="Assets/blank_map_tile.jpg"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" BorderThickness="0" Click="MapButton_Clicked">
                        <Image Source="Assets/parking_lots.jpg"/>
                    </Button>
                </Grid>

                <!-- width of 400 -->
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="50,30,40,0">
                    <TextBlock Text="Where on campus 2" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="95"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/MediumGray.png" Grid.ColumnSpan="5" Margin="0,0,0,10" Stretch="Fill" />
                        <Button Grid.Row="1" Grid.Column="0" BorderThickness="0" Click="MapButton_Clicked">
                            <Image Source="Assets/campus_buildings.jpg"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" BorderThickness="0" Click="MapButton_Clicked">
                            <Image Source="Assets/blank_map_tile.jpg"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="4" BorderThickness="0" Click="MapButton_Clicked">
                            <Image Source="Assets/parking_lots.jpg"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
