BYU/BYU/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BYU.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BYU"
    xmlns:data="using:BYU.Data"
    xmlns:common="using:BYU.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0EDF9" Offset="1"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1366"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Define Backgrounds -->

        <!-- button and page title -->
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/BYUSmallLogo.png" Margin="32,0,0,0" Height="92" RenderTransformOrigin="0.543,0.153"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,36,0" RenderTransformOrigin="0.116,0.479">
            <Image HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Source="Assets/defaultPhoto.png" Width="50" Height="50"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Content="Mike Curtis" Margin="0" Background="#FFB6B6B6"/>
        </StackPanel>

        <Hub SectionHeaderClick="Hub_SectionHeaderClick" Grid.Row="1">
            <!--<Hub.Header>
                
            </Hub.Header>-->
            <HubSection Width="300" x:Uid="FeaturedHeader" Header="Featured"/>
            <HubSection Width="362" x:Uid="ClassesHeader" Header="My Classes">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="0,0,0,13" BorderThickness="0" Height="80" Width="294" Click="ClassButton_Click">
                            <Image Source="Assets/class_demo.jpg"/>
                        </Button>
                        <Button Grid.Row="1" Margin="0,0,0,13" BorderThickness="0" Height="80" Width="294" Click="ClassButton_Click">
                            <Image Source="Assets/class_demo.jpg"/>
                        </Button>
                        <Button Grid.Row="2" Margin="0,0,0,13" BorderThickness="0" Height="80" Width="294" Click="ClassButton_Click">
                            <Image Source="Assets/class_demo.jpg"/>
                        </Button>
                        <Button Grid.Row="3" Margin="0,0,0,13" BorderThickness="0" Height="80" Width="294" Click="ClassButton_Click">
                            <Image Source="Assets/class_demo.jpg"/>
                        </Button>
                        <Button Grid.Row="4" Margin="0,0,0,13" BorderThickness="0" Height="80" Width="294" Click="ClassButton_Click">
                            <Image Source="Assets/class_demo.jpg"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="MapHeader" Header="Where on campus" Padding="40,40,40,32" Width="428">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" BorderThickness="0" Click="MapButton_Clicked">
                            <Image Source="Assets/campus_buildings.jpg"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" BorderThickness="0" Click="MapButton_Clicked">
                            <Image Source="Assets/blank_map_tile.jpg"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" BorderThickness="0" Click="MapButton_Clicked">
                            <Image Source="Assets/blank_map_tile.jpg"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" BorderThickness="0" Click="MapButton_Clicked">
                            <Image Source="Assets/parking_lots.jpg"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Map2Header" Header="Where on campus, version 2">
                <DataTemplate>
                    <!-- width of 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/MediumGray.png" Grid.ColumnSpan="5" Margin="0,0,0,10" Stretch="Fill" />
                            <Button Grid.Row="1" Grid.Column="0" BorderThickness="0" Click="MapButton_Clicked">
                                <Image Source="Assets/campus_buildings.jpg"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" BorderThickness="0" Click="MapButton_Clicked">
                                <Image Source="Assets/blank_map_tile.jpg"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="4" BorderThickness="0" Click="MapButton_Clicked">
                                <Image Source="Assets/parking_lots.jpg"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="354,362,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <!--<Button Content="Run Brian's Demo Code" HorizontalAlignment="Left" Margin="1127,36,0,0" VerticalAlignment="Top" Click="RunBrianDemo"/>-->
    </Grid>
</Page>
