BYU/BYU/LoginSettingFlyout.xaml

<SettingsFlyout
    x:Class="BYU.LoginSettingFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BYU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/Logos/logo_24_24.png"
    Title="Login"
    d:DesignWidth="346">
    <SettingsFlyout.Resources>
        <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Text" Value="Invalid netID or password. Try again."/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </SettingsFlyout.Resources>

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Width="250">

            <!-- Section 1 header -->
            <TextBlock Text="Login" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="Sign in using your BYU NetID credentials to view more personalized information." TextWrapping="Wrap" FontSize="14" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <TextBlock Text="Username:" Margin="0,20,0,0"/>
            <TextBox x:Name="LoginNameTextbox" Margin="0,10,0,0" FontFamily="Global User Interface" />
            <TextBlock Text="Password:" Margin="0,20,0,0"/>
            <PasswordBox x:Name="LoginPasswordTextbox" Margin="0,10,0,0" IsPasswordRevealButtonEnabled="True" KeyUp="PasswordTextbox_KeyUp" />
            <Button x:Name="SignInButton" Content="Login" Margin="0,20,0,0" HorizontalAlignment="Right" Click="SignInButton_Click" />
            <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="Collapsed" Margin="0,-30,0,0" HorizontalAlignment="Left" Width="185"/>

            <!-- Section 1 body -->

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
