BYU/BYU/UserProfile.xaml

<Page
    x:Name="pageRoot"
    x:Class="BYU.UserProfile"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BYU"
    xmlns:common="using:BYU.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
    -->
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Define Backgrounds -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="White"/>

        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0EDF9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- button and page title -->
        <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                Margin="20,42,0,0" 
                VerticalAlignment="Top"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Left" Width="41" Height="41"/>
        <!--<Image Source="Assets/Logos/logo_200_95_blue.png" Grid.Column="1"/>-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="BYU" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource BYU_BLUE}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text=" 8" Style="{StaticResource HeaderTextBlockStyle}" FontStyle="Italic" FontWeight="Normal" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource BYU_BLUE}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <TextBlock Text="{Binding names}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
