BYU/BYU/Map/ByuMap.xaml

<UserControl
    x:Class="Common.ByuMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Common"
    xmlns:bm="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <x:Double x:Key="Latitude">40.2489</x:Double>
        <x:Double x:Key="Longitude">-111.649333</x:Double>
    </UserControl.Resources>
    
    <Grid x:Name="MapGrid">
        <bm:Map x:Name="MyBingMap" Credentials="AiitZcq02L7zbTAdAWg08RHQ53otcBhv7tSeojdBRhZPpi-p-JNijWtC9STmiJjO" ZoomLevel="16">
            <bm:Map.Center>
                <bm:Location Latitude="{StaticResource Latitude}" Longitude="{StaticResource Longitude}" />
            </bm:Map.Center>
            <bm:Map.Children>
                <!--Data Layer-->
                <bm:MapLayer Name="DataLayer"/>
                
                <!--Common Infobox-->
                <bm:MapLayer>
                    <Grid x:Name="Infobox" Visibility="Collapsed" Margin="0,-115,-15,0">
                        <Border Width="300" Height="100" Background="Black" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>
                        <StackPanel Height="100" Margin="5">
                            <Grid Height="40">
                                <TextBlock Text="{Binding Title}" FontSize="20" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <Button Content="X" Tapped="CloseInfoboxTapped" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="60">
                                <TextBlock Text="{Binding Description}" FontSize="16" Width="290" TextWrapping="Wrap" Height="Auto"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </bm:MapLayer>
            </bm:Map.Children>

        </bm:Map>
        <Button Content="Reset View" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ResetViewButton_Click" Background="White" BorderBrush="#FFCCCCCC" Foreground="Black" BorderThickness="1" Margin="0,7,90,0" />
    </Grid>
    
</UserControl>
