BYU/BYU/BergerDemos/AuthDemoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BYU.BergerDemos.AuthDemoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BYU.BergerDemos"
    xmlns:common="using:BYU.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">BYU Authentication Demo</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="105,56,0,0" Grid.Row="1" TextWrapping="Wrap" Name="LoginStatusTB" Text="Status: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="179,92,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" Name="UsernameTB" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="179,149,0,0" Grid.Row="1" Name="PasswordInput" VerticalAlignment="Top"/>
        <Button Content="Login" Name="LoginButton" HorizontalAlignment="Left" Margin="102,199,0,0" Grid.Row="1" VerticalAlignment="Top" Click="LoginButton_Click"/>
        <Button Content="Logout" Name="LogoutButton" HorizontalAlignment="Left" Margin="102,269,0,0" Grid.Row="1" VerticalAlignment="Top" Click="LogoutButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,92,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,149,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="452,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" Name="UserPhoto"/>
    </Grid>
</Page>
